version: "3.6"

services:
  scheduler-testing:
    #image: "maven:3-alpine"
    image: "maven:3.6.3-ibmjava-alpine"
    container_name: scheduler-testing
    hostname: scheduler-testing
    volumes:
     - type: bind
       source: ./saps-scheduler
       target: /saps-scheduler-repo
     - type: bind
       source: ./saps-catalog
       target: /saps-catalog-repo
     - type: bind
       source: ./saps-common
       target: /saps-common-repo
    command: sleep 3600

  scheduler-docs:
    image: "sphinxdoc/sphinx"
    container_name: scheduler-docs
    hostname: scheduler-docs
    volumes:
     - type: bind
       source: ./saps-scheduler
       target: /saps-scheduler-repo
    command: sleep 3600
